<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="Networks:isolated_nodes_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:isolated_nodes" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1603.0256069413717" name="component_pos_x" type="double"/>
        <Option value="911.101402373247" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Noeuds isolés" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1390.3396772931305" name="component_pos_x" type="double"/>
      <Option value="689.6968797601817" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="Networks:isolated_nodes_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="NODE_ID" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="num" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="NOEUDS" type="List">
          <Option type="Map">
            <Option value=" @Fusionner_des_couches_vecteur_OUTPUT " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NOEUDS_UTILES" type="List">
          <Option type="Map">
            <Option value="@rpertoire_sortie +'/'+'total_noeuds_connectes.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NUM_RESEAU" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="RESEAU" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie +'/'+'links_egm_perimetre_emc2.txt'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:musliw_individual_network_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:musliw_individual_network" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1625.8492462311558" name="component_pos_x" type="double"/>
        <Option value="661.1582914572864" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Réseau Musliw transport individuel HC" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1449" name="component_pos_x" type="double"/>
      <Option value="762" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="Networks:isolated_nodes_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:musliw_individual_network_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CALENDRIER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="DEBUT_PERIODE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIN_PERIODE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="I" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="i" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie + '/links_' + @rseau_routier_bdtopo " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="J" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="j" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="LONGUEUR" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="longueur" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="MODE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="'v'" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="NUM_PLAGE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie + '/links_' + @rseau_routier_bdtopo  +'_hc.txt'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PERIODE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="RECTANGLE" type="List">
          <Option type="Map">
            <Option value=" layer_property(   @rseau_routier_bdtopo  ,'extent')" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SENS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Sens" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="TEMPS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="t_hc" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="TEXTE_ARC" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="'v'" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:musliw_individual_network_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:musliw_individual_network" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1644.8492462311558" name="component_pos_x" type="double"/>
        <Option value="668.1582914572864" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Réseau Musliw transport individuel HP" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1454" name="component_pos_x" type="double"/>
      <Option value="831" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="Networks:isolated_nodes_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:musliw_individual_network_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CALENDRIER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="DEBUT_PERIODE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIN_PERIODE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="I" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="i" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie + '/links_' + @rseau_routier_bdtopo " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="J" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="j" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="LONGUEUR" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="longueur" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="MODE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="'v'" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="NUM_PLAGE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie + '/links_' + @rseau_routier_bdtopo  +'_hc.txt'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PERIODE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="RECTANGLE" type="List">
          <Option type="Map">
            <Option value=" layer_property(   @rseau_routier_bdtopo  ,'extent')" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SENS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Sens" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="TEMPS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="t_hp" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="TEXTE_ARC" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="'v'" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:update_field_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:update_field" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="898" name="component_pos_x" type="double"/>
        <Option value="698" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Mise à jour sens direct" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="683.2750809061489" name="component_pos_x" type="double"/>
      <Option value="856.101402373247" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="Networks:update_field_4" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:update_field_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXISTANT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="sens" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FILTRE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="( &quot;SENS&quot; in  ( 'Sens direct' , 'Double sens' ) )and  &quot;layer&quot; =  'Champs non renseignés'  " name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FORMULE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="'1'" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie + '/links_' + @rseau_routier_bdtopo " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="15" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TAILLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="20" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:update_field_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:update_field" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1118" name="component_pos_x" type="double"/>
        <Option value="798" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Mise à jour sens inverse" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="942.2686084142396" name="component_pos_x" type="double"/>
      <Option value="853.5846817691478" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="Networks:update_field_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:update_field_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXISTANT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Sens" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FILTRE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="( &quot;SENS&quot; in  ( 'Sens inverse' , 'Double sens' ) )and  not(&quot;layer&quot; =  'Champs non renseignés'  )" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FORMULE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="'1'" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie + '/links_' + @rseau_routier_bdtopo " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="15" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TAILLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="20" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:update_field_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:update_field" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1340" name="component_pos_x" type="double"/>
        <Option value="798" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Mise à jour sens initial" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="946.0508170254051" name="component_pos_x" type="double"/>
      <Option value="636.8402273901211" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="model:Réseau individuel couche existante_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:update_field_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXISTANT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Sens" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FILTRE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FORMULE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="'0'" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie + '/links_' + @rseau_routier_bdtopo " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="15" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TAILLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="20" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:update_field_4" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:update_field" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1560" name="component_pos_x" type="double"/>
        <Option value="898" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Mise à jour sens sans objet" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="724.7839111999207" name="component_pos_x" type="double"/>
      <Option value="760.1608711076359" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="Networks:update_field_3" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:update_field_4" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXISTANT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Sens" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FILTRE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value=" @sens_de_circulation = 'Sans Objet'" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FORMULE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="'0'" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie + '/links_' + @rseau_routier_bdtopo " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="15" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TAILLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="20" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:Réseau individuel couche existante_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:Réseau individuel couche existante" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1362.2686084142397" name="component_pos_x" type="double"/>
        <Option value="908.5846817691478" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Réseau individuel couche existante" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="465.87122950799915" name="component_pos_x" type="double"/>
      <Option value="631.6226937825948" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="script:UpdateSpeedBdTopo_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="model:Réseau individuel couche existante_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="prefixe" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="m" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="repertoirersultat" type="List">
          <Option type="Map">
            <Option value="rpertoire_sortie" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="rfrentiel_routier" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie + '/' + @rseau_routier_bdtopo " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="vitessemarche" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="4" name="static_value" type="double"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1109" name="component_pos_x" type="double"/>
        <Option value="499" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Extraire par expression" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="478" name="component_pos_x" type="double"/>
      <Option value="370" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:joinattributesbylocation_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
        <Option type="Map">
          <Option value="script:Zones_objects_centroids_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:extractbyexpression_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="  @nature not in (1,2) and $length>0" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie +'/'+'bdtopo_perimetre_emc2.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie +'/routes_1_2_bdtopo_perimetre_emc2.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributesbylocation_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributesbylocation" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="669" name="component_pos_x" type="double"/>
        <Option value="299" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Jointure routes Périmètre" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="467" name="component_pos_x" type="double"/>
      <Option value="278" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="script:Zones_objects_centroids_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:joinattributesbylocation_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="rseau_routier_bdtopo" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option value="dcoupage_en_zones_fines" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie +'/'+'bdtopo_perimetre_emc2.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="0" type="int"/>
            </Option>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributesbylocation_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributesbylocation" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1076" name="component_pos_x" type="double"/>
        <Option value="507" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="jointure routes aires urbaines" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="468" name="component_pos_x" type="double"/>
      <Option value="458" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:extractbyexpression_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:joinattributesbylocation_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie +'/routes_1_2_bdtopo_perimetre_emc2.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option value="zonage_en_aires_urbaines" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie +'/routes_1_2_AU_bdtopo_perimetre_emc2.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="0" type="int"/>
            </Option>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:mergevectorlayers" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1366.0508170254052" name="component_pos_x" type="double"/>
        <Option value="911.101402373247" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Fusionner des couches vecteur" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1183.0256069413717" name="component_pos_x" type="double"/>
      <Option value="823.6980410287092" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="Networks:update_field_2" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:mergevectorlayers_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ADD_SOURCE_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="ProjectCrs" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option value=" array(@noeuds_rseau_externe )" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie +'/'+'total_noeuds_complets.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:UpdateSpeedBdTopo_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:UpdateSpeedBdTopo" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1331" name="component_pos_x" type="double"/>
        <Option value="617" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Mise à jour des vitesses BD Topo" name="component_description" type="QString"/>
      <Option value="41" name="component_height" type="double"/>
      <Option value="784" name="component_pos_x" type="double"/>
      <Option value="557.5" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:joinattributesbylocation_2" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="script:UpdateSpeedBdTopo_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="cat_commune" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="CATEAAV202" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="coef_pointe" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="11" type="QString"/>
              <Option value="1.00" type="QString"/>
              <Option value="0.75" type="QString"/>
              <Option value="0.50" type="QString"/>
              <Option value="0.33" type="QString"/>
              <Option value="0.25" type="QString"/>
              <Option value="0.20" type="QString"/>
              <Option value="12" type="QString"/>
              <Option value="1.00" type="QString"/>
              <Option value="0.85" type="QString"/>
              <Option value="0.70" type="QString"/>
              <Option value="0.60" type="QString"/>
              <Option value="0.50" type="QString"/>
              <Option value="0.45" type="QString"/>
              <Option value="13" type="QString"/>
              <Option value="1.00" type="QString"/>
              <Option value="0.85" type="QString"/>
              <Option value="0.70" type="QString"/>
              <Option value="0.60" type="QString"/>
              <Option value="0.50" type="QString"/>
              <Option value="0.45" type="QString"/>
              <Option value="20" type="QString"/>
              <Option value="1.00" type="QString"/>
              <Option value="0.95" type="QString"/>
              <Option value="0.90" type="QString"/>
              <Option value="0.85" type="QString"/>
              <Option value="0.80" type="QString"/>
              <Option value="0.75" type="QString"/>
              <Option value="30" type="QString"/>
              <Option value="1.00" type="QString"/>
              <Option value="1.00" type="QString"/>
              <Option value="1.00" type="QString"/>
              <Option value="0.99" type="QString"/>
              <Option value="0.95" type="QString"/>
              <Option value="0.90" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="nature" type="List">
          <Option type="Map">
            <Option value="nature" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="nb_voies" type="List">
          <Option type="Map">
            <Option value="nombre_de_voies" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="routes_bdtopo" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie +'/routes_1_2_AU_bdtopo_perimetre_emc2.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="table_des_vitesses" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="Bac ou liaison maritime" type="QString"/>
              <Option value="0" type="QString"/>
              <Option value="1" type="QString"/>
              <Option value="1" type="QString"/>
              <Option value="Bretelle" type="QString"/>
              <Option value="0" type="QString"/>
              <Option value="50" type="QString"/>
              <Option value="50" type="QString"/>
              <Option value="Bretelle" type="QString"/>
              <Option value="1" type="QString"/>
              <Option value="50" type="QString"/>
              <Option value="50" type="QString"/>
              <Option value="Bretelle" type="QString"/>
              <Option value="2" type="QString"/>
              <Option value="60" type="QString"/>
              <Option value="50" type="QString"/>
              <Option value="Chemin" type="QString"/>
              <Option value="0" type="QString"/>
              <Option value="1" type="QString"/>
              <Option value="1" type="QString"/>
              <Option value="Escalier" type="QString"/>
              <Option value="0" type="QString"/>
              <Option value="0" type="QString"/>
              <Option value="0" type="QString"/>
              <Option value="Rond-point" type="QString"/>
              <Option value="0" type="QString"/>
              <Option value="20" type="QString"/>
              <Option value="20" type="QString"/>
              <Option value="Rond-point" type="QString"/>
              <Option value="1" type="QString"/>
              <Option value="20" type="QString"/>
              <Option value="20" type="QString"/>
              <Option value="Rond-point" type="QString"/>
              <Option value="2" type="QString"/>
              <Option value="25" type="QString"/>
              <Option value="20" type="QString"/>
              <Option value="Route empierrée" type="QString"/>
              <Option value="0" type="QString"/>
              <Option value="30" type="QString"/>
              <Option value="20" type="QString"/>
              <Option value="Route à 1 chaussée" type="QString"/>
              <Option value="0" type="QString"/>
              <Option value="70" type="QString"/>
              <Option value="20" type="QString"/>
              <Option value="Route à 1 chaussée" type="QString"/>
              <Option value="1" type="QString"/>
              <Option value="80" type="QString"/>
              <Option value="20" type="QString"/>
              <Option value="Route à 1 chaussée" type="QString"/>
              <Option value="2" type="QString"/>
              <Option value="90" type="QString"/>
              <Option value="25" type="QString"/>
              <Option value="Route à 1 chaussée" type="QString"/>
              <Option value="3" type="QString"/>
              <Option value="90" type="QString"/>
              <Option value="25" type="QString"/>
              <Option value="Route à 1 chaussée" type="QString"/>
              <Option value="4" type="QString"/>
              <Option value="90" type="QString"/>
              <Option value="25" type="QString"/>
              <Option value="Route à 2 chaussées" type="QString"/>
              <Option value="0" type="QString"/>
              <Option value="90" type="QString"/>
              <Option value="20" type="QString"/>
              <Option value="Route à 2 chaussées" type="QString"/>
              <Option value="1" type="QString"/>
              <Option value="90" type="QString"/>
              <Option value="25" type="QString"/>
              <Option value="Route à 2 chaussées" type="QString"/>
              <Option value="2" type="QString"/>
              <Option value="110" type="QString"/>
              <Option value="30" type="QString"/>
              <Option value="Route à 2 chaussées" type="QString"/>
              <Option value="3" type="QString"/>
              <Option value="110" type="QString"/>
              <Option value="30" type="QString"/>
              <Option value="Route à 2 chaussées" type="QString"/>
              <Option value="0" type="QString"/>
              <Option value="110" type="QString"/>
              <Option value="30" type="QString"/>
              <Option value="Sentier" type="QString"/>
              <Option value="0" type="QString"/>
              <Option value="0" type="QString"/>
              <Option value="0" type="QString"/>
              <Option value="Type autoroutier" type="QString"/>
              <Option value="0" type="QString"/>
              <Option value="120" type="QString"/>
              <Option value="90" type="QString"/>
              <Option value="Type autoroutier" type="QString"/>
              <Option value="1" type="QString"/>
              <Option value="90" type="QString"/>
              <Option value="60" type="QString"/>
              <Option value="Type autoroutier" type="QString"/>
              <Option value="2" type="QString"/>
              <Option value="120" type="QString"/>
              <Option value="90" type="QString"/>
              <Option value="Type autoroutier" type="QString"/>
              <Option value="3" type="QString"/>
              <Option value="120" type="QString"/>
              <Option value="90" type="QString"/>
              <Option value="Type autoroutier" type="QString"/>
              <Option value="4" type="QString"/>
              <Option value="120" type="QString"/>
              <Option value="90" type="QString"/>
              <Option value="Type autoroutier" type="QString"/>
              <Option value="5" type="QString"/>
              <Option value="120" type="QString"/>
              <Option value="90" type="QString"/>
              <Option value="Type autoroutier" type="QString"/>
              <Option value="6" type="QString"/>
              <Option value="120" type="QString"/>
              <Option value="90" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="taille_au" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="TAAV2017" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="urbain" type="List">
          <Option type="Map">
            <Option value="urbain" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:Zones_objects_centroids_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:Zones_objects_centroids" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="320" name="component_pos_x" type="double"/>
        <Option value="115" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Zones_objects_centroids" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="173" name="component_pos_x" type="double"/>
      <Option value="276" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:Zones_objects_centroids_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="false" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="objects" type="List">
          <Option type="Map">
            <Option value="bati" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option value=" @rpertoire_sortie +'/'+'centrodes_zf'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="zone_id" type="List">
          <Option type="Map">
            <Option value="id_zone_fine" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="zones2" type="List">
          <Option type="Map">
            <Option value="dcoupage_en_zones_fines" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="C:/Users/patrick.palmier/Desktop/Calcul_distances/Dep59/BDT_3-4_GPKG_LAMB93_D059-ED2025-03-15.gpkg|layername=batiment_rnb_lien_bdtopo" name="bati" type="QString"/>
    <Option value="C:/Users/patrick.palmier/Desktop/Calcul_distances/EMC2_Douai_2025/EMC2_Douai_2025_ZF_10092024.shp" name="dcoupage_en_zones_fines" type="QString"/>
    <Option value="NUM ZF" name="id_zone_fine" type="QString"/>
    <Option value="nature" name="nature" type="QString"/>
    <Option value="nombre_de_voies" name="nombre_de_voies" type="QString"/>
    <Option value="C:\Users\patrick.palmier\Desktop\Calcul_distances\Output" name="rpertoire_sortie" type="QString"/>
    <Option value="C:/Users/patrick.palmier/Desktop/Calcul_distances/Dep59/BDT_3-4_GPKG_LAMB93_D059-ED2025-03-15.gpkg|layername=troncon_de_route" name="rseau_routier_bdtopo" type="QString"/>
    <Option value="sens_de_circulation_dfci" name="sens_de_circulation" type="QString"/>
    <Option value="urbain" name="urbain" type="QString"/>
    <Option value="C:/Users/patrick.palmier/Desktop/Calcul_distances/Aires_urbaines/n_aire_attraction_ville_com_s_000.shp" name="zonage_en_aires_urbaines" type="QString"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" name="internal_version" type="QString"/>
  <Option name="modelVariables"/>
  <Option value="Cerema" name="model_group" type="QString"/>
  <Option value="Réseau local EMC² BDTOPO" name="model_name" type="QString"/>
  <Option value="" name="outputGroup" type="QString"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="bati" type="Map">
      <Option name="data_types" type="List">
        <Option value="-1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="bati" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="bati" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="dcoupage_en_zones_fines" type="Map">
      <Option name="data_types" type="List">
        <Option value="-1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Découpage en Zones fines" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="dcoupage_en_zones_fines" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="id_zone_fine" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="false" name="default_to_all_fields" type="bool"/>
      <Option value="Id Zone fine" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="id_zone_fine" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="dcoupage_en_zones_fines" name="parent_layer" type="QString"/>
    </Option>
    <Option name="nature" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="false" name="default_to_all_fields" type="bool"/>
      <Option value="nature" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="nature" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="rseau_routier_bdtopo" name="parent_layer" type="QString"/>
    </Option>
    <Option name="noeuds_rseau_externe" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Noeuds réseau externe" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="noeuds_rseau_externe" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="nombre_de_voies" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="false" name="default_to_all_fields" type="bool"/>
      <Option value="nombre de voies" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="nombre_de_voies" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="rseau_routier_bdtopo" name="parent_layer" type="QString"/>
    </Option>
    <Option name="rpertoire_sortie" type="Map">
      <Option value="1" name="behavior" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="répertoire sortie" name="description" type="QString"/>
      <Option value="" name="extension" type="QString"/>
      <Option value="Tous les fichiers (*.*)" name="filefilter" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="rpertoire_sortie" name="name" type="QString"/>
      <Option value="file" name="parameter_type" type="QString"/>
    </Option>
    <Option name="rseau_routier_bdtopo" type="Map">
      <Option name="data_types"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Réseau routier BDTOPO" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="rseau_routier_bdtopo" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="sens_de_circulation" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="false" name="default_to_all_fields" type="bool"/>
      <Option value="sens de circulation" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="sens_de_circulation" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="rseau_routier_bdtopo" name="parent_layer" type="QString"/>
    </Option>
    <Option name="urbain" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="false" name="default_to_all_fields" type="bool"/>
      <Option value="urbain" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="urbain" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="rseau_routier_bdtopo" name="parent_layer" type="QString"/>
    </Option>
    <Option name="zonage_en_aires_urbaines" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="zonage en aires urbaines" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="zonage_en_aires_urbaines" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="dcoupage_en_zones_fines" type="QString"/>
    <Option value="id_zone_fine" type="QString"/>
    <Option value="bati" type="QString"/>
    <Option value="rseau_routier_bdtopo" type="QString"/>
    <Option value="nature" type="QString"/>
    <Option value="nombre_de_voies" type="QString"/>
    <Option value="urbain" type="QString"/>
    <Option value="zonage_en_aires_urbaines" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="bati" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="540" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="bati" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="340" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="bati" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="dcoupage_en_zones_fines" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="320" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="dcoupage_en_zones_fines" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="120" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="dcoupage_en_zones_fines" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="id_zone_fine" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="760" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="id_zone_fine" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="560" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="id_zone_fine" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="nature" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1200" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="nature" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1000" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="nature" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="noeuds_rseau_externe" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1911" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="noeuds_rseau_externe" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1711" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="noeuds_rseau_externe" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="nombre_de_voies" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1640" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="nombre_de_voies" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1011" name="component_pos_x" type="double"/>
      <Option value="135" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="nombre_de_voies" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="rpertoire_sortie" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1691" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="rpertoire_sortie" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1491" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="rpertoire_sortie" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="rseau_routier_bdtopo" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="980" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="rseau_routier_bdtopo" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="780" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="rseau_routier_bdtopo" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="sens_de_circulation" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1691" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="sens_de_circulation" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1034" name="component_pos_x" type="double"/>
      <Option value="263" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="sens_de_circulation" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="urbain" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1691" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="urbain" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1021" name="component_pos_x" type="double"/>
      <Option value="207" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="urbain" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="zonage_en_aires_urbaines" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1420" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="zonage_en_aires_urbaines" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1271" name="component_pos_x" type="double"/>
      <Option value="54" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="zonage_en_aires_urbaines" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
