<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="Networks:isolated_nodes_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:isolated_nodes" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1603.0256069413717" name="component_pos_x"/>
        <Option type="double" value="911.101402373247" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Noeuds isolés" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1267.3396772931305" name="component_pos_x"/>
      <Option type="double" value="579.6968797601817" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:update_field_5" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option type="QString" value="Networks:update_field_6" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:isolated_nodes_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="NODE_ID">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="num" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NOEUDS">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/links_'+ base_file_name( @rseau_routier_bdtopo )+'_filtre' +'_AU_noeuds_complets.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NOEUDS_UTILES">
          <Option type="Map">
            <Option type="QString" value="@rpertoire_sortie + '/noeuds_'+ base_file_name( @rseau_routier_bdtopo )+'_filtre'+'_AU_connectes_total'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NUM_RESEAU">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RESEAU">
          <Option type="Map">
            <Option type="QString" value="@rpertoire_sortie + '/'+ base_file_name( @rseau_routier_bdtopo )+'_filtre' +'_AU_links.txt'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:musliw_individual_network_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:musliw_individual_network" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1625.8492462311558" name="component_pos_x"/>
        <Option type="double" value="661.1582914572864" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Réseau Musliw transport individuel HC" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1323.21608040201" name="component_pos_x"/>
      <Option type="double" value="656.1180904522613" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:isolated_nodes_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:musliw_individual_network_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CALENDRIER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DEBUT_PERIODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIN_PERIODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="I">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="i" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/links_'+ base_file_name( @rseau_routier_bdtopo )+'_filtre' +'_AU.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="J">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="j" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LONGUEUR">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="longueur" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'v'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NUM_PLAGE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/reseau_'+ base_file_name( @rseau_routier_bdtopo )+'_3_6' +'_AU_hc.txt'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PERIODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RECTANGLE">
          <Option type="Map">
            <Option type="QString" value=" layer_property( @rseau_routier_bdtopo  ,'extent')" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SENS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TEMPS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="t_hc" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TEXTE_ARC">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'v'" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:musliw_individual_network_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:musliw_individual_network" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1692.6331658291458" name="component_pos_x"/>
        <Option type="double" value="682.0402010050251" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Réseau Musliw transport individuel HC" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1341" name="component_pos_x"/>
      <Option type="double" value="738" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:isolated_nodes_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:musliw_individual_network_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CALENDRIER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DEBUT_PERIODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIN_PERIODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="I">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="i" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/links_'+ base_file_name( @rseau_routier_bdtopo )+'_filtre' +'_AU.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="J">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="j" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LONGUEUR">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="longueur" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'v'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NUM_PLAGE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/reseau_'+ base_file_name( @rseau_routier_bdtopo )+'_3_6' +'_AU_hp.txt'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PERIODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RECTANGLE">
          <Option type="Map">
            <Option type="QString" value=" layer_property( @rseau_routier_bdtopo  ,'extent')" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SENS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TEMPS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="t_hp" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TEXTE_ARC">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'v'" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:update_field_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:update_field" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="898" name="component_pos_x"/>
        <Option type="double" value="698" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Mise à jour sens direct" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="676.2750809061489" name="component_pos_x"/>
      <Option type="double" value="792.101402373247" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:update_field_4" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:update_field_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXISTANT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILTRE">
          <Option type="Map">
            <Option type="QString" value="'(' || @sens_de_circulation || ' in  ( \'Sens direct\' , \'Double sens\' ) )and  &quot;layer&quot; =  \'Champs non renseignés\''  " name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'1'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/links_'+ base_file_name( @rseau_routier_bdtopo )+'_filtre' +'_AU.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="15" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TAILLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="20" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:update_field_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:update_field" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1118" name="component_pos_x"/>
        <Option type="double" value="798" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Mise à jour sens inverse" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="651.2686084142397" name="component_pos_x"/>
      <Option type="double" value="843.5846817691478" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:update_field_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:update_field_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXISTANT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILTRE">
          <Option type="Map">
            <Option type="QString" value="'(' || @sens_de_circulation || ' in  ( \'Sens inverse\' , \'Double sens\' ) )and  not(&quot;layer&quot; =  \'Champs non renseignés\'  )'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'1'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/links_'+ base_file_name( @rseau_routier_bdtopo )+'_filtre'+'_AU.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="15" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TAILLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="20" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:update_field_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:update_field" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1340" name="component_pos_x"/>
        <Option type="double" value="798" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Mise à jour sens initial" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="828.4176511962594" name="component_pos_x"/>
      <Option type="double" value="613.7749007569553" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="model:Réseau individuel couche existante_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:update_field_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXISTANT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILTRE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'0'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/links_'+ base_file_name( @rseau_routier_bdtopo )+'_filtre' +'_AU.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TAILLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:update_field_4">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:update_field" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1560" name="component_pos_x"/>
        <Option type="double" value="898" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Mise à jour sens sans objet" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="815.9422026572071" name="component_pos_x"/>
      <Option type="double" value="694.4975545247213" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:update_field_3" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:update_field_4" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXISTANT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILTRE">
          <Option type="Map">
            <Option type="QString" value=" @sens_de_circulation || '= \'Sans Objet\''" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'0'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/links_'+ base_file_name( @rseau_routier_bdtopo )+'_filtre' +'_AU.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="15" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TAILLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="20" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:update_field_5">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:update_field" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1280.7313915857603" name="component_pos_x"/>
        <Option type="double" value="775.4153182308522" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Mise à jour T_hc" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="920" name="component_pos_x"/>
      <Option type="double" value="830" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:update_field_2" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:update_field_5" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXISTANT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="t_hc" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILTRE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1='1'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="60* $length/(&quot;v_hc&quot;*1000)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/links_'+ base_file_name( @rseau_routier_bdtopo )+'_filtre' +'_AU.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="15" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TAILLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="20" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:update_field_6">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:update_field" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1386.7313915857603" name="component_pos_x"/>
        <Option type="double" value="444.4153182308522" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Mise à jour T_hp" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1146" name="component_pos_x"/>
      <Option type="double" value="835" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:update_field_5" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:update_field_6" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXISTANT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="t_hp" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILTRE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1='1'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="60* $length/(&quot;v_hp&quot;*1000)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/links_'+ base_file_name( @rseau_routier_bdtopo )+'_filtre'+'_AU.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="15" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TAILLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="20" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="model:Réseau individuel couche existante_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="model:Réseau individuel couche existante" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1362.2686084142397" name="component_pos_x"/>
        <Option type="double" value="908.5846817691478" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Réseau individuel couche existante" name="component_description"/>
      <Option type="double" value="33.4597989949749" name="component_height"/>
      <Option type="double" value="460.95163151804934" name="component_pos_x"/>
      <Option type="double" value="552.4631460439012" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:UpdateSpeedBdTopo_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="model:Réseau individuel couche existante_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="prefixe">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="m" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="repertoirersultat">
          <Option type="Map">
            <Option type="QString" value="rpertoire_sortie" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="rfrentiel_routier">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/'+ base_file_name( @rseau_routier_bdtopo )+'_filtre' +'_AU.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="vitessemarche">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="4" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:createspatialindex_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:createspatialindex" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1856" name="component_pos_x"/>
        <Option type="double" value="911.101402373247" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Créer un index spatial réseau BDTOPO" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="489.76633165829145" name="component_pos_x"/>
      <Option type="double" value="148.8024073983726" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:createspatialindex_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="rseau_routier_bdtopo" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:createspatialindex_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:createspatialindex" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1946" name="component_pos_x"/>
        <Option type="double" value="923" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Créer un index spatial aires urbaines" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="475" name="component_pos_x"/>
      <Option type="double" value="258" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:createspatialindex_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="zonage_en_aires_urbaines" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1109" name="component_pos_x"/>
        <Option type="double" value="499" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extraire par expression" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="478" name="component_pos_x"/>
      <Option type="double" value="370" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:createspatialindex_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option type="QString" value="native:createspatialindex_2" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:extractbyexpression_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="QString" value="filtre_rseau_routier" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="rseau_routier_bdtopo" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/'+ base_file_name( @rseau_routier_bdtopo )+'_filtre'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributesbylocation_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:joinattributesbylocation" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1076" name="component_pos_x"/>
        <Option type="double" value="507" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="jointure routes aires urbaines" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="468" name="component_pos_x"/>
      <Option type="double" value="458" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:joinattributesbylocation_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/'+ base_file_name( @rseau_routier_bdtopo )+'_filtre.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN">
          <Option type="Map">
            <Option type="QString" value="zonage_en_aires_urbaines" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/'+ base_file_name( @rseau_routier_bdtopo )+'_filtre'+'_AU'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="int" value="0"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:UpdateSpeedBdTopo_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:UpdateSpeedBdTopo" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1331" name="component_pos_x"/>
        <Option type="double" value="617" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Mise à jour des vitesses BD Topo" name="component_description"/>
      <Option type="double" value="41" name="component_height"/>
      <Option type="double" value="818.1105527638191" name="component_pos_x"/>
      <Option type="double" value="519.2814070351759" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:joinattributesbylocation_2" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:UpdateSpeedBdTopo_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="cat_commune">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="CATEAAV202" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="coef_pointe">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="QString" value="11"/>
              <Option type="QString" value="1.00"/>
              <Option type="QString" value="0.75"/>
              <Option type="QString" value="0.50"/>
              <Option type="QString" value="0.33"/>
              <Option type="QString" value="0.25"/>
              <Option type="QString" value="0.20"/>
              <Option type="QString" value="12"/>
              <Option type="QString" value="1.00"/>
              <Option type="QString" value="0.85"/>
              <Option type="QString" value="0.70"/>
              <Option type="QString" value="0.60"/>
              <Option type="QString" value="0.50"/>
              <Option type="QString" value="0.45"/>
              <Option type="QString" value="13"/>
              <Option type="QString" value="1.00"/>
              <Option type="QString" value="0.85"/>
              <Option type="QString" value="0.70"/>
              <Option type="QString" value="0.60"/>
              <Option type="QString" value="0.50"/>
              <Option type="QString" value="0.45"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="1.00"/>
              <Option type="QString" value="0.95"/>
              <Option type="QString" value="0.90"/>
              <Option type="QString" value="0.85"/>
              <Option type="QString" value="0.80"/>
              <Option type="QString" value="0.75"/>
              <Option type="QString" value="30"/>
              <Option type="QString" value="1.00"/>
              <Option type="QString" value="1.00"/>
              <Option type="QString" value="1.00"/>
              <Option type="QString" value="0.99"/>
              <Option type="QString" value="0.95"/>
              <Option type="QString" value="0.90"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="nature">
          <Option type="Map">
            <Option type="QString" value="nature" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="nb_voies">
          <Option type="Map">
            <Option type="QString" value="nombre_de_voies" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="routes_bdtopo">
          <Option type="Map">
            <Option type="QString" value=" @rpertoire_sortie +'/'+ base_file_name( @rseau_routier_bdtopo )+'_filtre'+'_AU.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="table_des_vitesses">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="QString" value="Bac ou liaison maritime"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="Bretelle"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="50"/>
              <Option type="QString" value="50"/>
              <Option type="QString" value="Bretelle"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="50"/>
              <Option type="QString" value="50"/>
              <Option type="QString" value="Bretelle"/>
              <Option type="QString" value="2"/>
              <Option type="QString" value="60"/>
              <Option type="QString" value="50"/>
              <Option type="QString" value="Chemin"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="Escalier"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="Rond-point"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="Rond-point"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="Rond-point"/>
              <Option type="QString" value="2"/>
              <Option type="QString" value="25"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="Route empierrée"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="30"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="Route à 1 chaussée"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="70"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="Route à 1 chaussée"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="80"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="Route à 1 chaussée"/>
              <Option type="QString" value="2"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="25"/>
              <Option type="QString" value="Route à 1 chaussée"/>
              <Option type="QString" value="3"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="25"/>
              <Option type="QString" value="Route à 1 chaussée"/>
              <Option type="QString" value="4"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="25"/>
              <Option type="QString" value="Route à 2 chaussées"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="Route à 2 chaussées"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="25"/>
              <Option type="QString" value="Route à 2 chaussées"/>
              <Option type="QString" value="2"/>
              <Option type="QString" value="110"/>
              <Option type="QString" value="30"/>
              <Option type="QString" value="Route à 2 chaussées"/>
              <Option type="QString" value="3"/>
              <Option type="QString" value="110"/>
              <Option type="QString" value="30"/>
              <Option type="QString" value="Route à 2 chaussées"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="110"/>
              <Option type="QString" value="30"/>
              <Option type="QString" value="Sentier"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="Type autoroutier"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="120"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="Type autoroutier"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="60"/>
              <Option type="QString" value="Type autoroutier"/>
              <Option type="QString" value="2"/>
              <Option type="QString" value="120"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="Type autoroutier"/>
              <Option type="QString" value="3"/>
              <Option type="QString" value="120"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="Type autoroutier"/>
              <Option type="QString" value="4"/>
              <Option type="QString" value="120"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="Type autoroutier"/>
              <Option type="QString" value="5"/>
              <Option type="QString" value="120"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="Type autoroutier"/>
              <Option type="QString" value="6"/>
              <Option type="QString" value="120"/>
              <Option type="QString" value="90"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="taille_au">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="TAAV2017" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="urbain">
          <Option type="Map">
            <Option type="QString" value="urbain" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" value="C:/Users/patrick.palmier/Desktop/Calcul_distances/Dep59/BDT_3-4_GPKG_LAMB93_D059-ED2025-03-15.gpkg|layername=batiment_rnb_lien_bdtopo" name="bati"/>
    <Option type="QString" value="C:/Users/patrick.palmier/Desktop/Calcul_distances/EMC2_Douai_2025/EMC2_Douai_2025_ZF_10092024.shp" name="dcoupage_en_zones_fines"/>
    <Option type="QString" value="NUM ZF" name="id_zone_fine"/>
    <Option type="QString" value="nature" name="nature"/>
    <Option type="QString" value="nombre_de_voies" name="nombre_de_voies"/>
    <Option type="QString" value="C:\Users\patrick.palmier\Desktop\Calcul_distances\Output" name="rpertoire_sortie"/>
    <Option type="QString" value="C:/Users/patrick.palmier/Desktop/Calcul_distances/Dep59/BDT_3-4_GPKG_LAMB93_D059-ED2025-03-15.gpkg|layername=troncon_de_route" name="rseau_routier_bdtopo"/>
    <Option type="QString" value="sens_de_circulation_dfci" name="sens_de_circulation"/>
    <Option type="QString" value="urbain" name="urbain"/>
    <Option type="QString" value="C:/Users/patrick.palmier/Desktop/Calcul_distances/Aires_urbaines/n_aire_attraction_ville_com_s_000.shp" name="zonage_en_aires_urbaines"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" value="Version2" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="Cerema" name="model_group"/>
  <Option type="QString" value="Réseau BDTOPO général" name="model_name"/>
  <Option type="QString" value="" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="filtre_rseau_routier">
      <Option type="QString" value="&quot;Nature&quot; in ('1','2') and $length>0" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Filtre réseau routier" name="description"/>
      <Option type="int" value="0" name="expression_type"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="filtre_rseau_routier" name="name"/>
      <Option type="QString" value="expression" name="parameter_type"/>
      <Option type="QString" value="rseau_routier_bdtopo" name="parent_layer"/>
    </Option>
    <Option type="Map" name="nature">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="nature" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="nature" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="rseau_routier_bdtopo" name="parent_layer"/>
    </Option>
    <Option type="Map" name="nombre_de_voies">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="nombre de voies" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="nombre_de_voies" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="rseau_routier_bdtopo" name="parent_layer"/>
    </Option>
    <Option type="Map" name="rpertoire_sortie">
      <Option type="int" value="1" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="répertoire sortie" name="description"/>
      <Option type="QString" value="" name="extension"/>
      <Option type="QString" value="Tous les fichiers (*.*)" name="filefilter"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="rpertoire_sortie" name="name"/>
      <Option type="QString" value="file" name="parameter_type"/>
    </Option>
    <Option type="Map" name="rseau_routier_bdtopo">
      <Option name="data_types"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Réseau routier BDTOPO" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="rseau_routier_bdtopo" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="sens_de_circulation">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="sens de circulation" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="sens_de_circulation" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="rseau_routier_bdtopo" name="parent_layer"/>
    </Option>
    <Option type="Map" name="urbain">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="urbain" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="urbain" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="rseau_routier_bdtopo" name="parent_layer"/>
    </Option>
    <Option type="Map" name="zonage_en_aires_urbaines">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="zonage en aires urbaines" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="zonage_en_aires_urbaines" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="dcoupage_en_zones_fines"/>
    <Option type="QString" value="id_zone_fine"/>
    <Option type="QString" value="bati"/>
    <Option type="QString" value="rseau_routier_bdtopo"/>
    <Option type="QString" value="nature"/>
    <Option type="QString" value="nombre_de_voies"/>
    <Option type="QString" value="urbain"/>
    <Option type="QString" value="sens_de_circulation"/>
    <Option type="QString" value="zonage_en_aires_urbaines"/>
    <Option type="QString" value="noeuds_rseau_externe"/>
    <Option type="QString" value="rpertoire_sortie"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="filtre_rseau_routier">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="2131" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="filtre_rseau_routier" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="270.02010050251283" name="component_pos_x"/>
      <Option type="double" value="68.57286432160805" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="filtre_rseau_routier" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="nature">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1200" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="nature" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1000" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="nature" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="nombre_de_voies">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1640" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="nombre_de_voies" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1011" name="component_pos_x"/>
      <Option type="double" value="135" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="nombre_de_voies" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="rpertoire_sortie">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1691" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="rpertoire_sortie" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1491" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="rpertoire_sortie" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="rseau_routier_bdtopo">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="980" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="rseau_routier_bdtopo" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="696" name="component_pos_x"/>
      <Option type="double" value="51" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="rseau_routier_bdtopo" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="sens_de_circulation">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1691" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="sens_de_circulation" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1034" name="component_pos_x"/>
      <Option type="double" value="263" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="sens_de_circulation" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="urbain">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1691" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="urbain" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1021" name="component_pos_x"/>
      <Option type="double" value="207" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="urbain" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="zonage_en_aires_urbaines">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1420" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="zonage_en_aires_urbaines" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1271" name="component_pos_x"/>
      <Option type="double" value="54" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="zonage_en_aires_urbaines" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
