<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="Networks:isolated_nodes_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:isolated_nodes" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1603.0256069413717" name="component_pos_x"/>
        <Option type="double" value="911.101402373247" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Noeuds isolés" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1267.3396772931305" name="component_pos_x"/>
      <Option type="double" value="579.6968797601817" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="Networks:isolated_nodes_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="NODE_ID">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="num" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NOEUDS">
          <Option type="Map">
            <Option type="QString" value=" @Fusionner_des_couches_vecteur_OUTPUT " name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NOEUDS_UTILES">
          <Option type="Map">
            <Option type="QString" value="@output_folder + '/noeuds_'+ base_file_name( @french_bdtopo_network )+'_3_6_'+ base_file_name( @subdivision_in_detailed_zones )+'_AU_connectes_total'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NUM_RESEAU">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RESEAU">
          <Option type="Map">
            <Option type="QString" value="@output_folder + '/'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU__links.txt'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:musliw_individual_network_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:musliw_individual_network" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1625.8492462311558" name="component_pos_x"/>
        <Option type="double" value="661.1582914572864" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Réseau Musliw transport individuel HC" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1436" name="component_pos_x"/>
      <Option type="double" value="653" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:isolated_nodes_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:musliw_individual_network_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CALENDRIER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DEBUT_PERIODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIN_PERIODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="I">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="i" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/links_'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU_.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="J">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="j" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LONGUEUR">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="longueur" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'v'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NUM_PLAGE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/reseau_'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU_hc.txt'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PERIODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RECTANGLE">
          <Option type="Map">
            <Option type="QString" value=" layer_property(   @french_bdtopo_network  ,'extent')" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SENS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TEMPS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="t_hc" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TEXTE_ARC">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'v'" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:musliw_individual_network_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:musliw_individual_network" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1644.8492462311558" name="component_pos_x"/>
        <Option type="double" value="668.1582914572864" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Réseau Musliw transport individuel HP" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1419" name="component_pos_x"/>
      <Option type="double" value="727" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:isolated_nodes_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:musliw_individual_network_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CALENDRIER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DEBUT_PERIODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIN_PERIODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="I">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="i" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/links_'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU_.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="J">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="j" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LONGUEUR">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="longueur" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'v'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NUM_PLAGE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/reseau_'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU_hp.txt'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PERIODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="-1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RECTANGLE">
          <Option type="Map">
            <Option type="QString" value=" layer_property(   @french_bdtopo_network  ,'extent')" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SENS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TEMPS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="t_hp" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TEXTE_ARC">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'v'" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:update_field_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:update_field" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="898" name="component_pos_x"/>
        <Option type="double" value="698" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Mise à jour sens direct" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="676.2750809061489" name="component_pos_x"/>
      <Option type="double" value="792.101402373247" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:update_field_4" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:update_field_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXISTANT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILTRE">
          <Option type="Map">
            <Option type="QString" value="'(' || @traffic_direction || ' in  ( \'Sens direct\' , \'Double sens\' ) )and  &quot;layer&quot; =  \'Champs non renseignés\''  " name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'1'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/links_'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU_.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="15" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TAILLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="20" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:update_field_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:update_field" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1118" name="component_pos_x"/>
        <Option type="double" value="798" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Mise à jour sens inverse" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="651.2686084142397" name="component_pos_x"/>
      <Option type="double" value="843.5846817691478" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:update_field_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:update_field_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXISTANT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILTRE">
          <Option type="Map">
            <Option type="QString" value="'(' || @traffic_direction || ' in  ( \'Sens inverse\' , \'Double sens\' ) )and  not(&quot;layer&quot; =  \'Champs non renseignés\'  )'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'1'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/links_'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU_.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="15" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TAILLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="20" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:update_field_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:update_field" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1340" name="component_pos_x"/>
        <Option type="double" value="798" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Mise à jour sens initial" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="946.0508170254051" name="component_pos_x"/>
      <Option type="double" value="636.8402273901211" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="model:Réseau individuel couche existante_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:update_field_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXISTANT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILTRE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'0'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/links_'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU_.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TAILLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:update_field_4">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:update_field" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1560" name="component_pos_x"/>
        <Option type="double" value="898" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Mise à jour sens sans objet" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="671.7839111999207" name="component_pos_x"/>
      <Option type="double" value="752.1608711076359" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:update_field_3" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:update_field_4" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXISTANT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILTRE">
          <Option type="Map">
            <Option type="QString" value=" @traffic_direction || '= \'Sans Objet\''" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="'0'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/links_'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU_.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="15" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TAILLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="20" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:update_field_5">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:update_field" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1280.7313915857603" name="component_pos_x"/>
        <Option type="double" value="775.4153182308522" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Mise à jour T_hc" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="920" name="component_pos_x"/>
      <Option type="double" value="830" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:update_field_2" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:update_field_5" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXISTANT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="t_hc" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILTRE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1='1'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="60* $length/(&quot;v_hc&quot;*1000)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/links_'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU_.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="15" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TAILLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="20" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:update_field_6">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:update_field" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1386.7313915857603" name="component_pos_x"/>
        <Option type="double" value="444.4153182308522" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Mise à jour T_hp" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1146" name="component_pos_x"/>
      <Option type="double" value="835" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:update_field_5" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:update_field_6" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXISTANT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="t_hp" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILTRE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1='1'" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="60* $length/(&quot;v_hp&quot;*1000)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/links_'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU_.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="15" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TAILLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="20" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="model:Réseau individuel couche existante_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="model:Réseau individuel couche existante" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1362.2686084142397" name="component_pos_x"/>
        <Option type="double" value="908.5846817691478" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Réseau individuel couche existante" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="486.3234908145318" name="component_pos_x"/>
      <Option type="double" value="638.381487752444" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:UpdateSpeedBdTopo_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="model:Réseau individuel couche existante_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="prefixe">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="m" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="repertoirersultat">
          <Option type="Map">
            <Option type="QString" value="output_folder" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="rfrentiel_routier">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU_.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="sens">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Sens_1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="vitessemarche">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="4" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:createspatialindex_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:createspatialindex" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1856" name="component_pos_x"/>
        <Option type="double" value="911.101402373247" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Créer un index spatial réseau BDTOPO" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="520" name="component_pos_x"/>
      <Option type="double" value="158.10140237324697" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:createspatialindex_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="french_bdtopo_network" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:createspatialindex_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:createspatialindex" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1946" name="component_pos_x"/>
        <Option type="double" value="923" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Créer un index spatial aires urbaines" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="511" name="component_pos_x"/>
      <Option type="double" value="204" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:createspatialindex_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="urban_areas_subdivion" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:createspatialindex_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:createspatialindex" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1979" name="component_pos_x"/>
        <Option type="double" value="946" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Créer un index spatial bati" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="495" name="component_pos_x"/>
      <Option type="double" value="253" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:createspatialindex_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="buildings" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1109" name="component_pos_x"/>
        <Option type="double" value="499" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extraire par expression" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="478" name="component_pos_x"/>
      <Option type="double" value="370" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:joinattributesbylocation_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option type="QString" value="Networks:Zones_objects_centroids_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:extractbyexpression_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="  @nature not in (1,2) and $length>0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/'+ base_file_name( @french_bdtopo_network )+'_'+  base_file_name(@subdivision_in_detailed_zones )+'.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones )" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributesbylocation_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:joinattributesbylocation" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="669" name="component_pos_x"/>
        <Option type="double" value="299" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Jointure routes Périmètre" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="483" name="component_pos_x"/>
      <Option type="double" value="317" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:Zones_objects_centroids_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:joinattributesbylocation_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="french_bdtopo_network" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN">
          <Option type="Map">
            <Option type="QString" value="subdivision_in_detailed_zones" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/'+ base_file_name( @french_bdtopo_network )+'_'+ base_file_name(@subdivision_in_detailed_zones)" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="int" value="0"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributesbylocation_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:joinattributesbylocation" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1076" name="component_pos_x"/>
        <Option type="double" value="507" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="jointure routes aires urbaines" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="468" name="component_pos_x"/>
      <Option type="double" value="458" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:joinattributesbylocation_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones )+'.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN">
          <Option type="Map">
            <Option type="QString" value="urban_areas_subdivion" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU_'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="int" value="0"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:mergevectorlayers" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1366.0508170254052" name="component_pos_x"/>
        <Option type="double" value="911.101402373247" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Fusionner des couches vecteur" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1373.0256069413717" name="component_pos_x"/>
      <Option type="double" value="832.6980410287092" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="Networks:update_field_6" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="native:mergevectorlayers_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ADD_SOURCE_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="ProjectCrs" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" value=" array(@external_road_nodes , @output_folder + '/links_'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU__noeuds_complets.gpkg')" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="QString" value="@output_folder + '/noeuds_'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU_complets_total'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:UpdateSpeedBdTopo_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:UpdateSpeedBdTopo" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1331" name="component_pos_x"/>
        <Option type="double" value="617" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Mise à jour des vitesses BD Topo" name="component_description"/>
      <Option type="double" value="41" name="component_height"/>
      <Option type="double" value="818.1105527638191" name="component_pos_x"/>
      <Option type="double" value="519.2814070351759" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:joinattributesbylocation_2" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:UpdateSpeedBdTopo_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="cat_commune">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="CATEAAV202" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="coef_pointe">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="QString" value="11"/>
              <Option type="QString" value="1.00"/>
              <Option type="QString" value="0.75"/>
              <Option type="QString" value="0.50"/>
              <Option type="QString" value="0.33"/>
              <Option type="QString" value="0.25"/>
              <Option type="QString" value="0.20"/>
              <Option type="QString" value="12"/>
              <Option type="QString" value="1.00"/>
              <Option type="QString" value="0.85"/>
              <Option type="QString" value="0.70"/>
              <Option type="QString" value="0.60"/>
              <Option type="QString" value="0.50"/>
              <Option type="QString" value="0.45"/>
              <Option type="QString" value="13"/>
              <Option type="QString" value="1.00"/>
              <Option type="QString" value="0.85"/>
              <Option type="QString" value="0.70"/>
              <Option type="QString" value="0.60"/>
              <Option type="QString" value="0.50"/>
              <Option type="QString" value="0.45"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="1.00"/>
              <Option type="QString" value="0.95"/>
              <Option type="QString" value="0.90"/>
              <Option type="QString" value="0.85"/>
              <Option type="QString" value="0.80"/>
              <Option type="QString" value="0.75"/>
              <Option type="QString" value="30"/>
              <Option type="QString" value="1.00"/>
              <Option type="QString" value="1.00"/>
              <Option type="QString" value="1.00"/>
              <Option type="QString" value="0.99"/>
              <Option type="QString" value="0.95"/>
              <Option type="QString" value="0.90"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="nature">
          <Option type="Map">
            <Option type="QString" value="nature" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="nb_voies">
          <Option type="Map">
            <Option type="QString" value="number_of_lanes" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="routes_bdtopo">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/'+ base_file_name( @french_bdtopo_network )+'_3_6_'+  base_file_name(@subdivision_in_detailed_zones) +'_AU_.gpkg'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="table_des_vitesses">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="QString" value="Bac ou liaison maritime"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="Bretelle"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="50"/>
              <Option type="QString" value="50"/>
              <Option type="QString" value="Bretelle"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="50"/>
              <Option type="QString" value="50"/>
              <Option type="QString" value="Bretelle"/>
              <Option type="QString" value="2"/>
              <Option type="QString" value="60"/>
              <Option type="QString" value="50"/>
              <Option type="QString" value="Chemin"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="Escalier"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="Rond-point"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="Rond-point"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="Rond-point"/>
              <Option type="QString" value="2"/>
              <Option type="QString" value="25"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="Route empierrée"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="30"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="Route à 1 chaussée"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="70"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="Route à 1 chaussée"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="80"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="Route à 1 chaussée"/>
              <Option type="QString" value="2"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="25"/>
              <Option type="QString" value="Route à 1 chaussée"/>
              <Option type="QString" value="3"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="25"/>
              <Option type="QString" value="Route à 1 chaussée"/>
              <Option type="QString" value="4"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="25"/>
              <Option type="QString" value="Route à 2 chaussées"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="20"/>
              <Option type="QString" value="Route à 2 chaussées"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="25"/>
              <Option type="QString" value="Route à 2 chaussées"/>
              <Option type="QString" value="2"/>
              <Option type="QString" value="110"/>
              <Option type="QString" value="30"/>
              <Option type="QString" value="Route à 2 chaussées"/>
              <Option type="QString" value="3"/>
              <Option type="QString" value="110"/>
              <Option type="QString" value="30"/>
              <Option type="QString" value="Route à 2 chaussées"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="110"/>
              <Option type="QString" value="30"/>
              <Option type="QString" value="Sentier"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="Type autoroutier"/>
              <Option type="QString" value="0"/>
              <Option type="QString" value="120"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="Type autoroutier"/>
              <Option type="QString" value="1"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="60"/>
              <Option type="QString" value="Type autoroutier"/>
              <Option type="QString" value="2"/>
              <Option type="QString" value="120"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="Type autoroutier"/>
              <Option type="QString" value="3"/>
              <Option type="QString" value="120"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="Type autoroutier"/>
              <Option type="QString" value="4"/>
              <Option type="QString" value="120"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="Type autoroutier"/>
              <Option type="QString" value="5"/>
              <Option type="QString" value="120"/>
              <Option type="QString" value="90"/>
              <Option type="QString" value="Type autoroutier"/>
              <Option type="QString" value="6"/>
              <Option type="QString" value="120"/>
              <Option type="QString" value="90"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="taille_au">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="TAAV2017" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="urbain">
          <Option type="Map">
            <Option type="QString" value="urban" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:Zones_objects_centroids_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="Networks:Zones_objects_centroids" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="115" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Zones_objects_centroids" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="211" name="component_pos_x"/>
      <Option type="double" value="260" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" value="native:createspatialindex_1" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option type="QString" value="native:createspatialindex_2" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option type="QString" value="native:createspatialindex_3" name="child_id"/>
          <Option type="QString" value="" name="conditional_branch"/>
        </Option>
      </Option>
      <Option type="QString" value="Networks:Zones_objects_centroids_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="objects">
          <Option type="Map">
            <Option type="QString" value="buildings" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="output">
          <Option type="Map">
            <Option type="QString" value=" @output_folder +'/'+'centroids_'+ base_file_name(  @subdivision_in_detailed_zones )+ '_' + base_file_name( @french_bdtopo_network )" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="zone_id">
          <Option type="Map">
            <Option type="QString" value="detailed_zone_id" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="zones2">
          <Option type="Map">
            <Option type="QString" value="subdivision_in_detailed_zones" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" value="C:/Users/patrick.palmier/Desktop/Calcul_distances/Dep59/BDT_3-4_GPKG_LAMB93_D059-ED2025-03-15.gpkg|layername=batiment_rnb_lien_bdtopo" name="bati"/>
    <Option type="QString" value="C:/Users/patrick.palmier/Desktop/Calcul_distances/EMC2_Douai_2025/EMC2_Douai_2025_ZF_10092024.shp" name="dcoupage_en_zones_fines"/>
    <Option type="QString" value="NUM ZF" name="id_zone_fine"/>
    <Option type="QString" value="nature" name="nature"/>
    <Option type="QString" value="nombre_de_voies" name="nombre_de_voies"/>
    <Option type="QString" value="C:\Users\patrick.palmier\Desktop\Calcul_distances\Output" name="rpertoire_sortie"/>
    <Option type="QString" value="C:/Users/patrick.palmier/Desktop/Calcul_distances/Dep59/BDT_3-4_GPKG_LAMB93_D059-ED2025-03-15.gpkg|layername=troncon_de_route" name="rseau_routier_bdtopo"/>
    <Option type="QString" value="sens_de_circulation_dfci" name="sens_de_circulation"/>
    <Option type="QString" value="urbain" name="urbain"/>
    <Option type="QString" value="C:/Users/patrick.palmier/Desktop/Calcul_distances/Aires_urbaines/n_aire_attraction_ville_com_s_000.shp" name="zonage_en_aires_urbaines"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" value="Version2" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="Cerema" name="model_group"/>
  <Option type="QString" value="Local network french BD topo" name="model_name"/>
  <Option type="QString" value="" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="buildings">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="buildings" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="buildings" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="detailed_zone_id">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="Detailed zone ID" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="detailed_zone_id" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="buildings" name="parent_layer"/>
    </Option>
    <Option type="Map" name="external_road_nodes">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="External road nodes" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="external_road_nodes" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="french_bdtopo_network">
      <Option name="data_types"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="french BDTOPO network" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="french_bdtopo_network" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="nature">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="nature" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="nature" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="french_bdtopo_network" name="parent_layer"/>
    </Option>
    <Option type="Map" name="number_of_lanes">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="number of lanes" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="number_of_lanes" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="french_bdtopo_network" name="parent_layer"/>
    </Option>
    <Option type="Map" name="output_folder">
      <Option type="int" value="1" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="output folder" name="description"/>
      <Option type="QString" value="" name="extension"/>
      <Option type="QString" value="Tous les fichiers (*.*)" name="filefilter"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="output_folder" name="name"/>
      <Option type="QString" value="file" name="parameter_type"/>
    </Option>
    <Option type="Map" name="subdivision_in_detailed_zones">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="subdivision in detailed zones" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="subdivision_in_detailed_zones" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="traffic_direction">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="traffic direction" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="traffic_direction" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="french_bdtopo_network" name="parent_layer"/>
    </Option>
    <Option type="Map" name="urban">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="urban" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="urban" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="french_bdtopo_network" name="parent_layer"/>
    </Option>
    <Option type="Map" name="urban_areas_subdivion">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="urban areas subdivion" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="urban_areas_subdivion" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="buildings"/>
    <Option type="QString" value="detailed_zone_id"/>
    <Option type="QString" value="french_bdtopo_network"/>
    <Option type="QString" value="nature"/>
    <Option type="QString" value="number_of_lanes"/>
    <Option type="QString" value="urban"/>
    <Option type="QString" value="traffic_direction"/>
    <Option type="QString" value="subdivision_in_detailed_zones"/>
    <Option type="QString" value="urban_areas_subdivion"/>
    <Option type="QString" value="external_road_nodes"/>
    <Option type="QString" value="output_folder"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="buildings">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="540" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="buildings" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="340" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="buildings" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="detailed_zone_id">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="760" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="detailed_zone_id" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="560" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="detailed_zone_id" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="external_road_nodes">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1911" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="external_road_nodes" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1711" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="external_road_nodes" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="french_bdtopo_network">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="980" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="french_bdtopo_network" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="780" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="french_bdtopo_network" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="nature">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1200" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="nature" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1000" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="nature" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="number_of_lanes">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1640" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="number_of_lanes" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1011" name="component_pos_x"/>
      <Option type="double" value="135" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="number_of_lanes" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="output_folder">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1691" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="output_folder" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1491" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="output_folder" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="subdivision_in_detailed_zones">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="subdivision_in_detailed_zones" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="120" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="subdivision_in_detailed_zones" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="traffic_direction">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1691" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="traffic_direction" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1034" name="component_pos_x"/>
      <Option type="double" value="263" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="traffic_direction" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="urban">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1691" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="urban" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1021" name="component_pos_x"/>
      <Option type="double" value="207" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="urban" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="urban_areas_subdivion">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1420" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="urban_areas_subdivion" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1271" name="component_pos_x"/>
      <Option type="double" value="54" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="urban_areas_subdivion" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
