<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="Networks:isovalues_polygons_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="Networks:isovalues_polygons" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="982.7870113341878" type="double" name="component_pos_x"/>
        <Option value="691.2183099241005" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Isovalue polygons" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="622.4494175884502" type="double" name="component_pos_x"/>
      <Option value="636.4277795508791" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="Networks:linear_interpolation_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="Networks:isovalues_polygons_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="resultat">
          <Option value="Networks:isovalues_polygons_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="resultat" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="822.4494175884502" type="double" name="component_pos_x"/>
          <Option value="681.4277795508791" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="resultat" type="QString" name="name"/>
          <Option value="CONTOURS" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BANDE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="IND_VALUES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INTERVALLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MAXI">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="120" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MINI">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NOVALUE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="-9999" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="POLYGONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option value="@musliw_path || 'raster.tif'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:linear_interpolation_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="Networks:linear_interpolation" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="689.578947368421" type="double" name="component_pos_x"/>
        <Option value="533.3603238866397" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Linear interpolation" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="631.301834728742" type="double" name="component_pos_x"/>
      <Option value="511.7604574361502" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="Networks:update_links_times_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="Networks:linear_interpolation_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COUT_I">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ti" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="COUT_J">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="tj" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DECIMALES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="5" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DIFFUSION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="diffusion" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FENETRE">
          <Option type="Map">
            <Option value="@map_extent" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="IND_VALUES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="'.'" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INTRAVERSABLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NB_PIXELS_X">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="200" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NB_PIXELS_Y">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="200" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RAYON">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1500" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RESEAU">
          <Option type="Map">
            <Option value="@musliw_path || 'arcs.gpkg'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RESULTAT">
          <Option type="Map">
            <Option value="@musliw_path || 'raster.tif'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SENS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="sens" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TAILLE_PIXEL_X">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="-1" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TAILLE_PIXEL_Y">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="-1" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TRAVERSABILITE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="impasse" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VITESSE_DIFFUSION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="4.0" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:musliw_calculation_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="Networks:musliw_calculation" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="685.2753036437247" type="double" name="component_pos_x"/>
        <Option value="536.7611336032389" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Musliw computation" type="QString" name="component_description"/>
      <Option value="41.807752252543025" type="double" name="component_height"/>
      <Option value="241.19433198380563" type="double" name="component_pos_x"/>
      <Option value="371.1851926996395" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="Networks:musliw_simple_matrix_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="Networks:musliw_calculation_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DOWNLOAD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MATRICE">
          <Option type="Map">
            <Option value="Networks:musliw_simple_matrix_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PARAMETRES">
          <Option type="Map">
            <Option value="@musliw_path || 'parametres.txt'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PENALTIES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RESEAU">
          <Option type="Map">
            <Option value="@musliw_path || 'reseau.txt'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SORTIE">
          <Option type="Map">
            <Option value="@musliw_path || 'result.txt'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="WAIT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:musliw_simple_matrix_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="Networks:musliw_simple_matrix" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="685.2753036437247" type="double" name="component_pos_x"/>
        <Option value="536.7611336032389" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Musliw simple matrix" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="222.12550607287443" type="double" name="component_pos_x"/>
      <Option value="218.1821862348179" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="Networks:musliw_simple_matrix_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DAY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DEMAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DEPARTURE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="END_POINT">
          <Option type="Map">
            <Option value="origine" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NODES">
          <Option type="Map">
            <Option value="@musliw_path || 'noeuds.gpkg'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NUM">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="num" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option value="@musliw_path || 'matrice.txt'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="START_POINT">
          <Option type="Map">
            <Option value="origine" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TIME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="09:00:00" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WRITE_MODE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="Networks:update_links_times_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="Networks:update_links_times" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="763.2388663967611" type="double" name="component_pos_x"/>
        <Option value="432.089068825911" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Update links times" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="230.4347650021836" type="double" name="component_pos_x"/>
      <Option value="550.3876126271523" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="Networks:musliw_calculation_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="Networks:update_links_times_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FICHIER_TEMPS">
          <Option type="Map">
            <Option value="@musliw_path || 'result_temps.txt'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RESEAU">
          <Option type="Map">
            <Option value="@musliw_path || 'arcs.gpkg'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TEMPS_TERMINAL">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TI">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ti" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TJ">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="tj" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WINDOW">
          <Option type="Map">
            <Option value=" @map_extent " type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="true" type="bool" name="VERBOSE_LOG"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version1" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="Analysis" type="QString" name="model_group"/>
  <Option value="isochrone" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Networks:isovalues_polygons_1:resultat">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="resultat" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="Networks:isovalues_polygons_1" type="QString" name="_modelChildId"/>
        <Option value="resultat" type="QString" name="_modelChildOutputName"/>
        <Option value="Networks" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="Networks:isovalues_polygons_1:resultat" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="origine">
      <Option value="0.000000,0.000000" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="origine" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="origine" type="QString" name="name"/>
      <Option value="point" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="origine">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="origine" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="183" type="double" name="component_pos_x"/>
      <Option value="50" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="origine" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
