<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="Networks:Supprimer fichier_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:Supprimer fichier" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1515" name="component_pos_x" type="double"/>
        <Option value="894" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Supprimer fichier sens1" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1123" name="component_pos_x" type="double"/>
      <Option value="367" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="Networks:isolated_nodes_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:Supprimer fichier_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="file" type="List">
          <Option type="Map">
            <Option value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens1.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:Supprimer fichier_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:Supprimer fichier" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1630.5790268456374" name="component_pos_x" type="double"/>
        <Option value="917.097399328859" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Supprimer fichier sens2" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1127.1740771812078" name="component_pos_x" type="double"/>
      <Option value="425.8696308724831" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="Networks:isolated_nodes_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:Supprimer fichier_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="file" type="List">
          <Option type="Map">
            <Option value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens2.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:build_graph_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:build_graph" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1250.8721217244292" name="component_pos_x" type="double"/>
        <Option value="773.2153846153847" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Créer graphe" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1080" name="component_pos_x" type="double"/>
      <Option value="105" name="component_pos_y" type="double"/>
      <Option value="180" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:deletecolumn_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:build_graph_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DECIMALES" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="9" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="IDENT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="NOEUDS" type="List">
          <Option type="Map">
            <Option value=" @repertoirersultat  || '/links_' ||   base_file_name(@rfrentiel_routier)   || '_noeuds_complets.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIXE" type="List">
          <Option type="Map">
            <Option value="prefixe" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="RESEAU" type="List">
          <Option type="Map">
            <Option value="native:deletecolumn_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SENS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:isolated_nodes_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:isolated_nodes" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1527.776838546069" name="component_pos_x" type="double"/>
        <Option value="834.7745646306357" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Noeuds isolés" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1095" name="component_pos_x" type="double"/>
      <Option value="285" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="Networks:musliw_individual_network_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:isolated_nodes_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="NODE_ID" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="num" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="NOEUDS" type="List">
          <Option type="Map">
            <Option value="Networks:build_graph_1" name="child_id" type="QString"/>
            <Option value="NOEUDS" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NOEUDS_UTILES" type="List">
          <Option type="Map">
            <Option value=" @repertoirersultat  ||  '/links_' || base_file_name(@rfrentiel_routier)  ||'_noeuds_connectes.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NUM_RESEAU" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="RESEAU" type="List">
          <Option type="Map">
            <Option value=" @repertoirersultat  || '/' ||  base_file_name(@rfrentiel_routier)  ||'_links.txt'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:musliw_individual_network_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:musliw_individual_network" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1527.776838546069" name="component_pos_x" type="double"/>
        <Option value="773.2153846153847" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Réseau Musliw transport individuel" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1090" name="component_pos_x" type="double"/>
      <Option value="198" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="Networks:build_graph_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:musliw_individual_network_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CALENDRIER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="DEBUT_PERIODE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIN_PERIODE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="I" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="i" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value=" @Supprimer_champ_s__2_OUTPUT " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="J" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="j" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="LONGUEUR" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="longueur" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="MODE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="'m'" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="NUM_PLAGE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option value=" @repertoirersultat  ||     '/'  || base_file_name(@rfrentiel_routier)  ||'_links.txt'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PERIODE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="-1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="RECTANGLE" type="List">
          <Option type="Map">
            <Option value=" @Supprimer_champ_s__2_OUTPUT_minx   || ',' || &#xd;&#xa; @Supprimer_champ_s__2_OUTPUT_maxx ||',' ||  @Supprimer_champ_s__2_OUTPUT_miny  ||',' ||  @Supprimer_champ_s__2_OUTPUT_maxy " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SENS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Sens" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="TEMPS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="temps_m" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="TEXTE_ARC" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="'m'" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:update_field_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:update_field" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="979.3939814032121" name="component_pos_x" type="double"/>
        <Option value="773.2153846153847" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Mise à jour champ sens" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="517" name="component_pos_x" type="double"/>
      <Option value="189" name="component_pos_y" type="double"/>
      <Option value="180" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:savefeatures_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:update_field_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXISTANT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="&quot;Sens&quot;" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FILTRE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FORMULE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="'1'" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens1.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="15" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TAILLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:update_field_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:update_field" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1050.2643786982248" name="component_pos_x" type="double"/>
        <Option value="773.2153846153847" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Mise à jour champ longueur" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="525" name="component_pos_x" type="double"/>
      <Option value="345" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:savefeatures_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:update_field_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXISTANT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="longueur" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FILTRE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FORMULE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="$length" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens1.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TAILLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="15" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:update_field_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:update_field" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1178.0394928148776" name="component_pos_x" type="double"/>
        <Option value="773.2153846153847" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Mise à jour champ diffusion" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="526" name="component_pos_x" type="double"/>
      <Option value="255" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:savefeatures_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:update_field_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXISTANT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="diffusion" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FILTRE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FORMULE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="'3'" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens1.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="15" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TAILLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:update_field_4" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:update_field" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1178.0394928148776" name="component_pos_x" type="double"/>
        <Option value="773.2153846153847" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Mise à jour champ impasse" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="510" name="component_pos_x" type="double"/>
      <Option value="435" name="component_pos_y" type="double"/>
      <Option value="180" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:savefeatures_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:update_field_4" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXISTANT" type="List">
          <Option type="Map">
            <Option value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens1.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="FILTRE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FORMULE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="'0'" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="rfrentiel_routier" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="15" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TAILLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:update_field_5" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="Networks:update_field" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1178.0394928148776" name="component_pos_x" type="double"/>
        <Option value="773.2153846153847" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Mise à jour champ temps_marche" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="525" name="component_pos_x" type="double"/>
      <Option value="495" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:savefeatures_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="Networks:update_field_5" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXISTANT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="temps_m" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FILTRE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FORMULE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value=" 60*$length/( @vitessemarche*1000)" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens1.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TAILLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="15" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deletecolumn_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1527.776838546069" name="component_pos_x" type="double"/>
        <Option value="773.2153846153847" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Supprimer champ(s) 2" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="663" name="component_pos_x" type="double"/>
      <Option value="839" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:mergevectorlayers_2" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option value="array('path')" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:mergevectorlayers_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option value=" @repertoirersultat ||   '/links_'  || base_file_name(@rfrentiel_routier)  || '.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deletecolumn_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1178" name="component_pos_x" type="double"/>
        <Option value="559" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Supprimer champ(s)" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="873" name="component_pos_x" type="double"/>
      <Option value="457" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="Networks:update_field_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
        <Option type="Map">
          <Option value="Networks:update_field_2" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
        <Option type="Map">
          <Option value="Networks:update_field_3" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
        <Option type="Map">
          <Option value="Networks:update_field_4" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
        <Option type="Map">
          <Option value="Networks:update_field_5" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
        <Option type="Map">
          <Option value="native:savefeatures_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:deletecolumn_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option value="array('fid')" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens1.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:mergevectorlayers" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1515" name="component_pos_x" type="double"/>
        <Option value="820" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Fusionner des couches vecteur 2" name="component_description" type="QString"/>
      <Option value="40" name="component_height" type="double"/>
      <Option value="675" name="component_pos_x" type="double"/>
      <Option value="756" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:reverselinedirection_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:mergevectorlayers_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option value="native:reverselinedirection_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
          <Option type="Map">
            <Option value="native:deletecolumn_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsProcessingOutputLayerDefinition">
              <Option type="Map">
                <Option name="create_options" type="Map">
                  <Option value="System" name="fileEncoding" type="QString"/>
                </Option>
                <Option name="sink" type="Map">
                  <Option value="true" name="active" type="bool"/>
                  <Option value="1" name="type" type="int"/>
                  <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reverselinedirection_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:reverselinedirection" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1250.8721217244292" name="component_pos_x" type="double"/>
        <Option value="773.2153846153847" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Inverse la direction des lignes" name="component_description" type="QString"/>
      <Option value="76" name="component_height" type="double"/>
      <Option value="765" name="component_pos_x" type="double"/>
      <Option value="613" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="Networks:update_field_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
        <Option type="Map">
          <Option value="Networks:update_field_2" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
        <Option type="Map">
          <Option value="Networks:update_field_3" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
        <Option type="Map">
          <Option value="Networks:update_field_4" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
        <Option type="Map">
          <Option value="Networks:update_field_5" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
        <Option type="Map">
          <Option value="native:savefeatures_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
        <Option type="Map">
          <Option value="native:deletecolumn_2" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:reverselinedirection_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:deletecolumn_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens2.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:savefeatures_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:savefeatures" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1515" name="component_pos_x" type="double"/>
        <Option value="894" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Sauvegarder les entités vectorielles dans un fichier" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="851" name="component_pos_x" type="double"/>
      <Option value="307" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:savefeatures_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATASOURCE_OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="rfrentiel_routier" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="LAYER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYER_OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens1.gpkg'" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="'name'='Trelins', Trelins" name="dpartement" type="QString"/>
    <Option value="D:/temp/" name="repertoirersultat" type="QString"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option value="Patrick Palmier - Cerema HdF" name="ALG_CREATOR" type="QString"/>
    <Option value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Cet algorithme permet de générer un réseau routier à partir d'OSM pour une utilisation dans Musliw pour le calcul d'accessibilité.&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Le réseau routier sera constitué à partir de tous les arcs OSM sur le périmètre de l'aire d'étude qui sera défini par la condition&lt;/p>&lt;/body>&lt;/html>" name="ALG_DESC" type="QString"/>
    <Option value="Patrick Palmier" name="ALG_HELP_CREATOR" type="QString"/>
    <Option value="1.0.0" name="ALG_VERSION" type="QString"/>
    <Option value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" name="EXAMPLES" type="QString"/>
    <Option name="HELP_URL" type="invalid"/>
    <Option value="Le réseau routier sera constitué à partir de tous les arcs OSM sur le périmètre de l'aire d'étude qui sera défini par la condition" name="SHORT_DESCRIPTION" type="QString"/>
    <Option value="Permet de définir la condition définissant l'aire d'étude. Ex: ici le Département du Vaucluse&#xa;ex: &quot;ISO3166-2&quot;=&quot;FR-84&quot;. &#xa;&#xa;Pour connaître les tags OSM que vou spouvez utiliser pour définir votre aire d'étude, vous pouvez aller sur www.openstreetmap.org et rechercher le périmètre cherché. Ex: taper Vauluse et il vous donnera accès à la relation Vaucluse où vous pourrez identifier le tag ISO3166-2 qui définit de manière unique votre aire d'étude&#xa;&#xa;Nom générique: permet de spécifier un nom pour le nommage des table résultats&#xa;" name="condition_nom_gnrique_de_la_couche" type="QString"/>
    <Option value="Nom du répertoire où seront créés les fichiers résultats" name="repertoirersultat" type="QString"/>
    <Option value="Vitesse de marche à pied  par déafut sur les arcs du réseau routier (par défaut 4km/h)&#xa;&#xa;&#xa;" name="vitessemarche" type="QString"/>
  </Option>
  <Option value="Version1" name="internal_version" type="QString"/>
  <Option name="modelVariables"/>
  <Option value="Cerema" name="model_group" type="QString"/>
  <Option value="Réseau individuel couche existante" name="model_name" type="QString"/>
  <Option value="" name="outputGroup" type="QString"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="prefixe" type="Map">
      <Option value="m" name="default" type="QString"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Prefixe" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="prefixe" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="repertoirersultat" type="Map">
      <Option value="1" name="behavior" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Repertoire résultat" name="description" type="QString"/>
      <Option value="" name="extension" type="QString"/>
      <Option value="Tous les fichiers (*.*)" name="filefilter" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="Nom du répertoire où seront créés les fichiers résultats" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="repertoirersultat" name="name" type="QString"/>
      <Option value="file" name="parameter_type" type="QString"/>
    </Option>
    <Option name="rfrentiel_routier" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Référentiel routier" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="rfrentiel_routier" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="vitessemarche" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="4" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Vitesse marche" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="Vitesse de marche à pied  par déafut sur les arcs du réseau routier (par défaut 4km/h)&#xa;&#xa;&#xa;" name="help" type="QString"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" name="min" type="double"/>
      <Option value="vitessemarche" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="rfrentiel_routier" type="QString"/>
    <Option value="vitessemarche" type="QString"/>
    <Option value="repertoirersultat" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="prefixe" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1554" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="prefixe" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1354" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="prefixe" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="repertoirersultat" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="540" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="repertoirersultat" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="165" name="component_pos_x" type="double"/>
      <Option value="264" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option value="repertoirersultat" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="rfrentiel_routier" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="938" name="component_pos_x" type="double"/>
        <Option value="-6" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="rfrentiel_routier" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="738" name="component_pos_x" type="double"/>
      <Option value="39" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="rfrentiel_routier" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="vitessemarche" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="760" name="component_pos_x" type="double"/>
        <Option value="15" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="vitessemarche" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1134" name="component_pos_x" type="double"/>
      <Option value="471" name="component_pos_y" type="double"/>
      <Option value="180" name="component_width" type="double"/>
      <Option value="vitessemarche" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
