<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="Networks:build_graph_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="Networks:build_graph" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1250.8721217244292" type="double"/>
        <Option name="component_pos_y" value="773.2153846153847" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Créer graphe" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1080" type="double"/>
      <Option name="component_pos_y" value="105" type="double"/>
      <Option name="component_width" value="180" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" value="native:deletecolumn_1" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
      </Option>
      <Option name="id" value="Networks:build_graph_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DECIMALES" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="9" type="int"/>
          </Option>
        </Option>
        <Option name="IDENT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NOEUDS" type="List">
          <Option type="Map">
            <Option name="expression" value=" @repertoirersultat  || '/links_' ||   base_file_name(@rfrentiel_routier)   || '_noeuds_complets.gpkg'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIXE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="m" type="QString"/>
          </Option>
        </Option>
        <Option name="RESEAU" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:deletecolumn_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="SENS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:isolated_nodes_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="Networks:isolated_nodes" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1527.776838546069" type="double"/>
        <Option name="component_pos_y" value="834.7745646306357" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Noeuds isolés" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1095" type="double"/>
      <Option name="component_pos_y" value="285" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" value="Networks:musliw_individual_network_1" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
      </Option>
      <Option name="id" value="Networks:isolated_nodes_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="NODE_ID" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="num" type="QString"/>
          </Option>
        </Option>
        <Option name="NOEUDS" type="List">
          <Option type="Map">
            <Option name="child_id" value="Networks:build_graph_1" type="QString"/>
            <Option name="output_name" value="NOEUDS" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NOEUDS_UTILES" type="List">
          <Option type="Map">
            <Option name="expression" value=" @repertoirersultat  ||  '/links_' || base_file_name(@rfrentiel_routier)  ||'_noeuds_connectes.gpkg'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="NUM_RESEAU" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="RESEAU" type="List">
          <Option type="Map">
            <Option name="expression" value=" @repertoirersultat  || '/' ||  base_file_name(@rfrentiel_routier)  ||'_links.txt'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:musliw_individual_network_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="Networks:musliw_individual_network" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1527.776838546069" type="double"/>
        <Option name="component_pos_y" value="773.2153846153847" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Réseau Musliw transport individuel" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1090" type="double"/>
      <Option name="component_pos_y" value="198" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" value="Networks:build_graph_1" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
      </Option>
      <Option name="id" value="Networks:musliw_individual_network_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CALENDRIER" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="-1" type="QString"/>
          </Option>
        </Option>
        <Option name="DEBUT_PERIODE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="-1" type="QString"/>
          </Option>
        </Option>
        <Option name="FIN_PERIODE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="-1" type="QString"/>
          </Option>
        </Option>
        <Option name="I" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="i" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="expression" value=" @Supprimer_champ_s__2_OUTPUT " type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="J" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="j" type="QString"/>
          </Option>
        </Option>
        <Option name="LONGUEUR" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="longueur" type="QString"/>
          </Option>
        </Option>
        <Option name="MODE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="'m'" type="QString"/>
          </Option>
        </Option>
        <Option name="NUM_PLAGE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="-1" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option name="expression" value=" @repertoirersultat  ||     '/'  || base_file_name(@rfrentiel_routier)  ||'_links.txt'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="PERIODE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="-1" type="QString"/>
          </Option>
        </Option>
        <Option name="RECTANGLE" type="List">
          <Option type="Map">
            <Option name="expression" value=" @Supprimer_champ_s__2_OUTPUT_minx   || ',' || &#xd;&#xa; @Supprimer_champ_s__2_OUTPUT_maxx ||',' ||  @Supprimer_champ_s__2_OUTPUT_miny  ||',' ||  @Supprimer_champ_s__2_OUTPUT_maxy " type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="SENS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="Sens" type="QString"/>
          </Option>
        </Option>
        <Option name="TEMPS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="temps_m" type="QString"/>
          </Option>
        </Option>
        <Option name="TEXTE_ARC" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="'m'" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:update_field_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="Networks:update_field" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="979.3939814032121" type="double"/>
        <Option name="component_pos_y" value="773.2153846153847" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Mise à jour champ sens" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="517" type="double"/>
      <Option name="component_pos_y" value="189" type="double"/>
      <Option name="component_width" value="180" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" value="native:savefeatures_1" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
      </Option>
      <Option name="id" value="Networks:update_field_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXISTANT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="&quot;Sens&quot;" type="QString"/>
          </Option>
        </Option>
        <Option name="FILTRE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="FORMULE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="'1'" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="expression" value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens1.gpkg'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="15" type="int"/>
          </Option>
        </Option>
        <Option name="TAILLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:update_field_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="Networks:update_field" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1050.2643786982248" type="double"/>
        <Option name="component_pos_y" value="773.2153846153847" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Mise à jour champ longueur" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="525" type="double"/>
      <Option name="component_pos_y" value="345" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" value="native:savefeatures_1" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
      </Option>
      <Option name="id" value="Networks:update_field_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXISTANT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="longueur" type="QString"/>
          </Option>
        </Option>
        <Option name="FILTRE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="FORMULE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="$length" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="expression" value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens1.gpkg'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="5" type="int"/>
          </Option>
        </Option>
        <Option name="TAILLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="15" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:update_field_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="Networks:update_field" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1178.0394928148776" type="double"/>
        <Option name="component_pos_y" value="773.2153846153847" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Mise à jour champ diffusion" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="526" type="double"/>
      <Option name="component_pos_y" value="255" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" value="native:savefeatures_1" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
      </Option>
      <Option name="id" value="Networks:update_field_3" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXISTANT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="diffusion" type="QString"/>
          </Option>
        </Option>
        <Option name="FILTRE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="FORMULE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="'3'" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="expression" value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens1.gpkg'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="15" type="int"/>
          </Option>
        </Option>
        <Option name="TAILLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:update_field_4" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="Networks:update_field" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1178.0394928148776" type="double"/>
        <Option name="component_pos_y" value="773.2153846153847" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Mise à jour champ impasse" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="510" type="double"/>
      <Option name="component_pos_y" value="435" type="double"/>
      <Option name="component_width" value="180" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" value="native:savefeatures_1" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
      </Option>
      <Option name="id" value="Networks:update_field_4" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXISTANT" type="List">
          <Option type="Map">
            <Option name="expression" value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens1.gpkg'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FILTRE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="FORMULE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="'0'" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="rfrentiel_routier" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="15" type="int"/>
          </Option>
        </Option>
        <Option name="TAILLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="Networks:update_field_5" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="Networks:update_field" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1178.0394928148776" type="double"/>
        <Option name="component_pos_y" value="773.2153846153847" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Mise à jour champ temps_marche" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="525" type="double"/>
      <Option name="component_pos_y" value="495" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" value="native:savefeatures_1" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
      </Option>
      <Option name="id" value="Networks:update_field_5" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXISTANT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="temps_m" type="QString"/>
          </Option>
        </Option>
        <Option name="FILTRE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="FORMULE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value=" 60*$length/( @vitessemarche*1000)" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="expression" value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens1.gpkg'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="5" type="int"/>
          </Option>
        </Option>
        <Option name="TAILLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="15" type="int"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deletecolumn_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:deletecolumn" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1527.776838546069" type="double"/>
        <Option name="component_pos_y" value="773.2153846153847" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Supprimer champ(s) 2" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="663" type="double"/>
      <Option name="component_pos_y" value="839" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" value="native:mergevectorlayers_2" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
      </Option>
      <Option name="id" value="native:deletecolumn_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="expression" value="array('path')" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:mergevectorlayers_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option name="expression" value=" @repertoirersultat ||   '/links_'  || base_file_name(@rfrentiel_routier)  || '.gpkg'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deletecolumn_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:deletecolumn" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1178" type="double"/>
        <Option name="component_pos_y" value="559" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Supprimer champ(s)" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="873" type="double"/>
      <Option name="component_pos_y" value="457" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" value="Networks:update_field_1" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="Networks:update_field_2" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="Networks:update_field_3" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="Networks:update_field_4" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="Networks:update_field_5" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="native:savefeatures_1" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
      </Option>
      <Option name="id" value="native:deletecolumn_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="expression" value="array('fid')" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="expression" value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens1.gpkg'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:mergevectorlayers" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1515" type="double"/>
        <Option name="component_pos_y" value="820" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Fusionner des couches vecteur 2" type="QString"/>
      <Option name="component_height" value="40" type="double"/>
      <Option name="component_pos_x" value="675" type="double"/>
      <Option name="component_pos_y" value="756" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" value="native:reverselinedirection_1" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
      </Option>
      <Option name="id" value="native:mergevectorlayers_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:reverselinedirection_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" value="native:deletecolumn_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="QgsProcessingOutputLayerDefinition">
              <Option type="Map">
                <Option name="create_options" type="Map">
                  <Option name="fileEncoding" value="System" type="QString"/>
                </Option>
                <Option name="sink" type="Map">
                  <Option name="active" value="true" type="bool"/>
                  <Option name="type" value="1" type="int"/>
                  <Option name="val" value="TEMPORARY_OUTPUT" type="QString"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reverselinedirection_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:reverselinedirection" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1250.8721217244292" type="double"/>
        <Option name="component_pos_y" value="773.2153846153847" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Inverse la direction des lignes" type="QString"/>
      <Option name="component_height" value="76" type="double"/>
      <Option name="component_pos_x" value="765" type="double"/>
      <Option name="component_pos_y" value="613" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" value="Networks:update_field_1" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="Networks:update_field_2" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="Networks:update_field_3" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="Networks:update_field_4" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="Networks:update_field_5" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="native:savefeatures_1" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
        <Option type="Map">
          <Option name="child_id" value="native:deletecolumn_2" type="QString"/>
          <Option name="conditional_branch" value="" type="QString"/>
        </Option>
      </Option>
      <Option name="id" value="native:reverselinedirection_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="false" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:deletecolumn_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option name="expression" value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens2.gpkg'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:savefeatures_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:savefeatures" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1515" type="double"/>
        <Option name="component_pos_y" value="894" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Sauvegarder les entités vectorielles dans un fichier" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="851" type="double"/>
      <Option name="component_pos_y" value="307" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:savefeatures_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATASOURCE_OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="rfrentiel_routier" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="LAYER_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="LAYER_OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option name="expression" value=" @repertoirersultat || '/links_' || base_file_name(@rfrentiel_routier)|| '_sens1.gpkg'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="dpartement" value="'name'='Trelins', Trelins" type="QString"/>
    <Option name="repertoirersultat" value="D:/temp/" type="QString"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" value="Patrick Palmier - Cerema HdF" type="QString"/>
    <Option name="ALG_DESC" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Cet algorithme permet de générer un réseau routier à partir d'OSM pour une utilisation dans Musliw pour le calcul d'accessibilité.&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Le réseau routier sera constitué à partir de tous les arcs OSM sur le périmètre de l'aire d'étude qui sera défini par la condition&lt;/p>&lt;/body>&lt;/html>" type="QString"/>
    <Option name="ALG_HELP_CREATOR" value="Patrick Palmier" type="QString"/>
    <Option name="ALG_VERSION" value="1.0.0" type="QString"/>
    <Option name="EXAMPLES" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" type="QString"/>
    <Option name="HELP_URL" value="" type="QString"/>
    <Option name="SHORT_DESCRIPTION" value="Le réseau routier sera constitué à partir de tous les arcs OSM sur le périmètre de l'aire d'étude qui sera défini par la condition" type="QString"/>
    <Option name="condition_nom_gnrique_de_la_couche" value="Permet de définir la condition définissant l'aire d'étude. Ex: ici le Département du Vaucluse&#xa;ex: &quot;ISO3166-2&quot;=&quot;FR-84&quot;. &#xa;&#xa;Pour connaître les tags OSM que vou spouvez utiliser pour définir votre aire d'étude, vous pouvez aller sur www.openstreetmap.org et rechercher le périmètre cherché. Ex: taper Vauluse et il vous donnera accès à la relation Vaucluse où vous pourrez identifier le tag ISO3166-2 qui définit de manière unique votre aire d'étude&#xa;&#xa;Nom générique: permet de spécifier un nom pour le nommage des table résultats&#xa;" type="QString"/>
    <Option name="repertoirersultat" value="Nom du répertoire où seront créés les fichiers résultats" type="QString"/>
    <Option name="vitessemarche" value="Vitesse de marche à pied  par déafut sur les arcs du réseau routier (par défaut 4km/h)&#xa;&#xa;&#xa;" type="QString"/>
  </Option>
  <Option name="internal_version" value="Version1" type="QString"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="Cerema" type="QString"/>
  <Option name="model_name" value="Réseau individuel référentiel existant" type="QString"/>
  <Option name="outputGroup" value="" type="QString"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="repertoirersultat" type="Map">
      <Option name="behavior" value="1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Repertoire résultat" type="QString"/>
      <Option name="extension" value="" type="QString"/>
      <Option name="filefilter" value="Tous les fichiers (*.*)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="Nom du répertoire où seront créés les fichiers résultats" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="repertoirersultat" type="QString"/>
      <Option name="parameter_type" value="file" type="QString"/>
    </Option>
    <Option name="rfrentiel_routier" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Référentiel routier" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="rfrentiel_routier" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="vitessemarche" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="4" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Vitesse marche" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="Vitesse de marche à pied  par déafut sur les arcs du réseau routier (par défaut 4km/h)&#xa;&#xa;&#xa;" type="QString"/>
      <Option name="max" value="1.7976931348623157e+308" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="-1.7976931348623157e+308" type="double"/>
      <Option name="name" value="vitessemarche" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="rfrentiel_routier" type="QString"/>
    <Option value="vitessemarche" type="QString"/>
    <Option value="repertoirersultat" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="repertoirersultat" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="540" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="repertoirersultat" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="165" type="double"/>
      <Option name="component_pos_y" value="264" type="double"/>
      <Option name="component_width" value="210" type="double"/>
      <Option name="name" value="repertoirersultat" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="rfrentiel_routier" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="938" type="double"/>
        <Option name="component_pos_y" value="-6" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="rfrentiel_routier" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="738" type="double"/>
      <Option name="component_pos_y" value="39" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="rfrentiel_routier" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="vitessemarche" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="760" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="vitessemarche" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1134" type="double"/>
      <Option name="component_pos_y" value="471" type="double"/>
      <Option name="component_width" value="180" type="double"/>
      <Option name="name" value="vitessemarche" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
  </Option>
</Option>
